- task: QualysWASConnector@7
  inputs:
    webApplication: '907702461-Juice Shop'
    scanType: 'VULNERABILITY'
    dataCheckFrequency: '5'
    waitTimeforScanResult: '60*24'
    WasService: 'QualysWAS'